<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Front-End</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Hello TO-DO USER</h1>
  <ul id ="theList">
  </ul>
    <form id="targetForm">
      <p>Add your thing to do</p><input type="text" id="entry">
      <button type="submit" name="button" onclick="addItem()">Submit</button>
    </form>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/app.js
  ">

  </script>
</body>
</html>
